---
- hosts: app
  vars:
    docker_registry: nexus3.inspq.qc.ca:5000
    sx5javasoap_internal_port: 8080
    sx5javasoap_docker_image: "{{ docker_registry }}/inspq/sx5javasoap"
    
  roles:
  - docker-engine
      
  tasks:

  - name: Docker repository logon
    shell: docker login -u {{ docker_registry_username }} -p  {{ docker_registry_password }} -e {{ docker_registry_email }} {{ docker_registry }}
    when: docker_registry_username is defined and docker_registry_password is defined and docker_registry_email is defined

  - name: Suppression du conteneur pour sx5javasoap 
    docker:
      name: "{{ sx5javasoap_container_name }}"
      image: "{{ sx5javasoap_docker_image }}:{{ sx5javasoap_image_version }}"
      state: absent
    
  - name: Mettre a jour l'image Docker
    docker_image: 
      name: "{{ sx5javasoap_docker_image }}"
      tag: "{{ sx5javasoap_image_version }}"
      pull: true
      state: present
      force: yes
      
  - name: Creation du conteneur pour sx5javasoap 
    docker_container:
      name: "{{ sx5javasoap_container_name }}"
      image: "{{ sx5javasoap_docker_image }}:{{ sx5javasoap_image_version }}"
      state: started
      restart_policy: unless-stopped
      ports:
        - "{{ sx5javasoap_external_port }}:{{ sx5javasoap_internal_port }}"
      env:
        "AGENT_PWD": "{{sx5javasoap_agent_pwd}}"
        "OPENAM_URL": "{{openam_url}}"
        "AGENT_URL": "{{sx5javasoap_agent_url}}"
        "AGENT_PROFILE_NAME": "{{sx5javasoap_agent_profile_name}}"      
      
  - name: Creation du hote virtuel dans APACHE
    template:
      src: sx5javasoap-gabarit-apache.conf
      dest: /etc/httpd/conf.d/{{ sx5javasoap_base_url }}.conf
      force: yes
    when: sx5javasoap_base_url is defined
    notify:
      - restart httpd  
      
  handlers:
  - name: restart httpd 
    service: name=httpd state=restarted
